.card_list_loader{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 30px;
}

.card__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 20px;
}
.menu {
  display: flex;
  align-items: center;
  gap: 30px;
}
.menu__item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}
.menu__item:visited {
  color: var(--black);
}
.menu__counter {
  font-weight: 600;
  font-size: 12px;
  line-height: 28px;
  border: 1px solid var(--black);
  border-radius: 50px;
  padding: 0 10px;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
}
.card:hover{
    box-shadow: 0 0 8px 3px rgb(166, 165, 165);
}

.card__image{
    background-color: #888888;
    display: flex;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
    height: 250px;
}
.card__image img{
    height: 100%;
}
.card__info{
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    color: var(--white);
    min-height: 100px;
    padding: 10px;
}
.card__type{
    font-weight: 300;
    font-size: 11px;
    line-height: 15px;
    margin-bottom: 3px;
}
.card__name{
    font-weight: 600;
    font-size: 15px;
    line-height: 110%;
    margin-bottom: 8px;
    text-decoration: none;
    color: var(--white);
}
.card__name:hover{
    text-decoration: underline;
}
.card__name:visited{
    color: var(--white);
}

.card__year{
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
}
.card__footer{
    margin-top: auto;
    display: flex;
}

.button__add{
    border-radius: 6px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid var(--white);
    cursor: pointer;
}

.button__active{
    background: var(--white);
}

.card_list_loader{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 30px;
}

.card__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}
.search {
  display: flex;
  width: 100%;
  gap: 10px;
  margin-bottom: 30px;
}

.search__wrapper {
  position: relative;
  flex: 1;
  display: flex;
}
.search__wrapper img {
  position: absolute;
  left: 10px;
  top: 12px;
}

.search__input {
  background-color: #dedede;
  border: none;
  border-radius: 5px;
  color: #252525;
  padding: 15px 30px 15px 50px;
  flex: 1;
}
.search__input::placeholder{
    color: #5c5c5c;
}

.search button{
    border: none;
    background-color: var(--black);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.pagination{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.pagination__item{
    display: flex;
    gap: 10px;
    color: var(--black);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; 
    letter-spacing: 0.1px;
    cursor: pointer;
}
.pagination__item img{
    width: 20px;
    height: 20px;
}
.info__genre-item{
    display: inline-block;
    border: 1px solid var(--black);
    border-radius: 6px;
    padding: 6px 8px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.1px;
}
.info {
  margin: 30px 0;
}

.info__title {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}
.info__top {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.info__poster {
  width: 165px;
  height: 214px;
  border-radius: 8px;
}
.info__poster img {
  height: 100%;
  width: 100%;
}
.info__list dl dt,
.info__list dl dd {
  display: inline-block;
  font-size: 14px;
  line-height: 160%;
}
.info__list dl dd {
  font-weight: 700;
  margin-inline-start: 20px;
}
.info__list dl {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-block-start: 0;
  gap: 8px;
}
.info__list button{
    display: flex;
    width: 161px;
    height: 40px;
    padding: 6px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: none;
    border-radius: 4px;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
}

.info__description, .info__genre{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}
.info__description-title{
    font-weight: 600;
}
.info__genre{
  margin-bottom: 30px;
}
.info__genre-title{
  font-size: 14px;
  font-weight: 600;
  line-height: 32px
}
.info__genres{
    display: flex;
    gap: 8px;
}


